BattleField2/BattleField2.WpfGUI/MainWindow.xaml

<Window x:Class="WpfGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:WpfGUI.ViewModels"
        Title="Game Battlefield 2" Height="260" Width="500">

    <Window.DataContext>
        <viewModels:BattleFieldViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <viewModels:BattleFieldViewModel x:Key="ViewModel"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF74E21B"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="#DDD"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3E800D"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <TextBlock x:Name="vddvv" FontSize="20"  Text="Plase, enter... "/>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="your name: "/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="PlayerNameInput"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="prefered size of the field between 2 and 10: "/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="FieldSizeInput"/>
            </Grid>
        </Grid>
        <Button Grid.Row="4" Content="Start Playing the Game!" Cursor="Hand"/>
    </Grid>
</Window>
