src/BattleField2.WpfGUI/CellTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BattleField2.WpfGUI">

    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="InactiveButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Overlay">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Overlay" Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ActiveButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Command" Value="{Binding DataContext.DetonateCell, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl},Mode=FindAncestor}}"/>
        <Setter Property="CommandParameter" Value="{Binding}"/>
    </Style>

    <DataTemplate x:Key="MineFiveTemplate">
        <Grid>
            <Button Style="{StaticResource ActiveButtonStyle}">
                <Image DataContext="{Binding}" Source="/Icons/Mine5.png"/>
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MineFourTemplate">
        <Grid>
            <Button Style="{StaticResource ActiveButtonStyle}">
                <Image DataContext="{Binding}" Source="/Icons/Mine4.png"/>
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MineThreeTemplate">
        <Grid>
            <Button Style="{StaticResource ActiveButtonStyle}">
                <Image DataContext="{Binding}" Source="/Icons/Mine3.png"/>
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MineTwoTemplate">
        <Grid>
            <Button Style="{StaticResource ActiveButtonStyle}">
                <Image DataContext="{Binding}" Source="/Icons/Mine2.png"/>
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MineOneTemplate">
        <Grid>
            <Button Style="{StaticResource ActiveButtonStyle}">
                <Image DataContext="{Binding}" Source="/Icons/Mine1.png"/>
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DetonatedCellTemplate">
        <Grid>
            <Button Style="{StaticResource InactiveButtonStyle}">
                <Image DataContext="{Binding}" Source="/Icons/Detonated.png"/>
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="EmptyCellTemplate">
        <Grid>
            <Button Style="{StaticResource InactiveButtonStyle}">
                <Image DataContext="{Binding}" Source="/Icons/Empty.png"/>
            </Button>
        </Grid>
    </DataTemplate>

    <local:CellTemplateSelector x:Key="templateSelector"
            SelectorMineOneTemplate="{StaticResource MineOneTemplate}" 
            SelectorMineTwoTemplate="{StaticResource MineTwoTemplate}"
            SelectorMineThreeTemplate="{StaticResource MineThreeTemplate}"
            SelectorMineFourTemplate="{StaticResource MineFourTemplate}"
            SelectorMineFiveTemplate="{StaticResource MineFiveTemplate}"
            SelectorEmptyCellTemplate="{StaticResource EmptyCellTemplate}"
            SelectorDetonatedCellTemplate="{StaticResource DetonatedCellTemplate}"/>

</ResourceDictionary>