src/BattleField2.WpfGUI/StartUpScreen.xaml

<Window x:Class="WpfGUI.StartUpScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:BattleField2.WpfGUI.ViewModels"
        xmlns:converter="clr-namespace:BattleField2.WpfGUI.Converter"
        Title="Game Battlefield 2" Height="600" Width="800">

    <Window.DataContext>
        <viewModels:StartUpScreen/>
    </Window.DataContext>

    <Window.Resources>
        <converter:PositionConverter x:Key="PositionConverter" />
        <converter:GridMarginConverter x:Key="GridMarginConverter" />

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF74E21B"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="#DDD"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3E800D"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        
    </Window.Resources>
    <Grid>
        <Grid Margin="150" Visibility="{Binding GameOverVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Image Source="/Icons/GameOver.png"/>
            </Grid>
            <Grid Grid.Row="1" Margin="100,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="Player name: "/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="{Binding Path=PlayerName}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock Text="Player score: "/>
                </Grid>
                <Grid Grid.Column="3">
                    <TextBlock Text="{Binding Path=PlayerScore}"/>
                </Grid>
            </Grid>
        </Grid>
        
        <Grid Visibility="{Binding GameVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"  Margin="{Binding FieldSizeInput, Converter={StaticResource GridMarginConverter}}">
                <ItemsControl ItemsSource="{Binding Cells}" ItemTemplateSelector="{StaticResource templateSelector}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas x:Name="BattlefieldCanvas"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Path=Col, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PositionConverter}}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Path=Row, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PositionConverter}}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
            <Grid Grid.Column="1" Margin="0,200,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,10,0,10">
                    <TextBlock FontSize="20"  Text="Detonated mines:"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0,10,0,10">
                    <TextBlock FontSize="20"  Text="{Binding DetonatedMines, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Margin="150" Visibility="{Binding StartUpVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <TextBlock FontSize="20"  Text="Plase, enter... "/>
            </Grid>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="your name: "/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Text="{Binding Path=PlayerName, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="valid field size between 2 and 10: "/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Text="{Binding Path=FieldSizeInput, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>
            <Button Grid.Row="3" Content="Start Playing the Game!" Cursor="Hand" Command="{Binding SendInitialInfo}"/>
        </Grid>

    </Grid>
</Window>
